<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" sourcelanguage="en" version="2.0">
<context>
    <name>Account</name>
    <message>
        <location filename="../src/account.cpp" line="331"/>
        <source>Ready</source>
        <extracomment>Account state</extracomment>
        <translation>Gotowe</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="333"/>
        <source>Registered</source>
        <extracomment>Account state</extracomment>
        <translation>Zarejestrowany</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="335"/>
        <source>Not Registered</source>
        <extracomment>Account state</extracomment>
        <translation>Nie zarejestrowany</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="337"/>
        <source>Initializing</source>
        <extracomment>Account state</extracomment>
        <translation>Uruchamianie</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="339"/>
        <source>Trying...</source>
        <extracomment>Account state</extracomment>
        <translation>Próbuje...</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="341"/>
        <source>Error</source>
        <extracomment>Account state</extracomment>
        <translation>Błąd</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="343"/>
        <source>Authentication Failed</source>
        <extracomment>Account state</extracomment>
        <translation>Błąd w autoryzacji</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="345"/>
        <source>Network unreachable</source>
        <extracomment>Account state</extracomment>
        <translation>Sieć niedostępna</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="347"/>
        <source>Host unreachable</source>
        <extracomment>Account state</extracomment>
        <translation>Host niedostępny</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="349"/>
        <source>Stun configuration error</source>
        <extracomment>Account state</extracomment>
        <translation>Błąd konfiguracji Stun</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="351"/>
        <source>Stun server invalid</source>
        <extracomment>Account state</extracomment>
        <translation>Stun serwer nie istnieje</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="353"/>
        <source>Service unavailable</source>
        <extracomment>Account state</extracomment>
        <translation>Usługa niedostępna</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="355"/>
        <source>Unacceptable</source>
        <extracomment>Account state</extracomment>
        <translation>Nie do przyjęcia</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="357"/>
        <source>Invalid</source>
        <extracomment>Account state</extracomment>
        <translation>Nieważny</translation>
    </message>
    <message>
        <location filename="../src/account.cpp" line="359"/>
        <source>Request Timeout</source>
        <extracomment>Account state</extracomment>
        <translation>Prośba przekroczyła czas oczekiwania</translation>
    </message>
</context>
<context>
    <name>AccountChecksModel</name>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="438"/>
        <source>Configuration</source>
        <translation>Konfiguracja</translation>
    </message>
</context>
<context>
    <name>BootstrapModel</name>
    <message>
        <location filename="../src/bootstrapmodel.cpp" line="379"/>
        <source>Hostname</source>
        <translation>Nazwa hosta</translation>
    </message>
    <message>
        <location filename="../src/bootstrapmodel.cpp" line="381"/>
        <source>Port</source>
        <translation>Port</translation>
    </message>
</context>
<context>
    <name>Call</name>
    <message>
        <location filename="../src/call.cpp" line="713"/>
        <source>New</source>
        <extracomment>Call state</extracomment>
        <translation>Nowy</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="716"/>
        <source>Ringing</source>
        <extracomment>Call state</extracomment>
        <translation>Dzwonienie</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="719"/>
        <source>Calling</source>
        <extracomment>Call state</extracomment>
        <translation>Dzwonienie</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="722"/>
        <source>Talking</source>
        <extracomment>Call state</extracomment>
        <translation>Rozmawianie</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="725"/>
        <source>Dialing</source>
        <extracomment>Call state</extracomment>
        <translation>Wykręcanie</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="728"/>
        <source>Hold</source>
        <extracomment>Call state</extracomment>
        <translation>Czekanie</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="731"/>
        <source>Failed</source>
        <extracomment>Call state</extracomment>
        <translation>Nie powiodła się</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="734"/>
        <source>Busy</source>
        <extracomment>Call state</extracomment>
        <translation>Zajęty</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="737"/>
        <source>Transfer</source>
        <extracomment>Call state</extracomment>
        <translation>Przełaczenie</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="740"/>
        <source>Transfer hold</source>
        <extracomment>Call state</extracomment>
        <translation>Czekanie na przełaczenie</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="743"/>
        <source>Over</source>
        <extracomment>Call state</extracomment>
        <translation>Koniec</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="746"/>
        <source>Error</source>
        <extracomment>Call state</extracomment>
        <translation>Błąd</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="749"/>
        <location filename="../src/call.cpp" line="854"/>
        <source>Conference</source>
        <extracomment>Call state</extracomment>
        <translation>Konferencja</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="752"/>
        <source>Conference (hold)</source>
        <extracomment>Call state</extracomment>
        <translation>Konferencja (czekanie)</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="755"/>
        <source>ERROR</source>
        <extracomment>Call state</extracomment>
        <translation>BŁĄD</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="758"/>
        <source>Searching for</source>
        <extracomment>Call state</extracomment>
        <translation>Szukam</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="761"/>
        <source>Aborted</source>
        <extracomment>Call state</extracomment>
        <translation>Anulowane</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="764"/>
        <source>Communication established</source>
        <extracomment>Call state</extracomment>
        <translation>Połączenie się powiodło </translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="858"/>
        <source>Unknown</source>
        <translation>Nieznane</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="2209"/>
        <source>Account: </source>
        <translation>Konto:</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <location filename="../src/callmodel.cpp" line="920"/>
        <source>Calls</source>
        <translation>Rozmowy</translation>
    </message>
</context>
<context>
    <name>CallModelPrivate</name>
    <message>
        <location filename="../src/callmodel.cpp" line="555"/>
        <location filename="../src/callmodel.cpp" line="580"/>
        <source>Invalid account</source>
        <translation>Nieważne konto</translation>
    </message>
</context>
<context>
    <name>CallPrivate</name>
    <message>
        <location filename="../src/call.cpp" line="1760"/>
        <source>Aborted</source>
        <translation>Anulowane</translation>
    </message>
    <message>
        <location filename="../src/call.cpp" line="1781"/>
        <source>No account registered!</source>
        <translation>Nie masz zarejestrowanego konta!</translation>
    </message>
</context>
<context>
    <name>CategorizedBookmarkModel</name>
    <message>
        <location filename="../src/categorizedbookmarkmodel.cpp" line="181"/>
        <source>Most popular</source>
        <extracomment>Most popular contacts</extracomment>
        <translation>Najbardziej popularne</translation>
    </message>
    <message>
        <location filename="../src/categorizedbookmarkmodel.cpp" line="299"/>
        <source>Contacts</source>
        <translation>Kontakty</translation>
    </message>
</context>
<context>
    <name>CategorizedContactModel</name>
    <message>
        <location filename="../src/categorizedcontactmodel.cpp" line="401"/>
        <source>Contacts</source>
        <translation>Kontakty</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="129"/>
        <source>Empty</source>
        <translation>Puste</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="135"/>
        <location filename="../src/private/sortproxies.cpp" line="153"/>
        <source>Unknown</source>
        <translation>Nieznane</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="141"/>
        <source>Never</source>
        <translation>Nigdy</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="147"/>
        <source>Other</source>
        <translation>Inne</translation>
    </message>
</context>
<context>
    <name>CategorizedHistoryModel</name>
    <message>
        <location filename="../src/categorizedhistorymodel.cpp" line="414"/>
        <source>History</source>
        <translation>Historia</translation>
    </message>
</context>
<context>
    <name>ChainOfTrustModel</name>
    <message>
        <location filename="../src/chainoftrustmodel.cpp" line="173"/>
        <source>Chain of trust</source>
        <translation>Łańcuch zaufania</translation>
    </message>
</context>
<context>
    <name>CollectionModel</name>
    <message>
        <location filename="../src/collectionmodel.cpp" line="279"/>
        <source>Name</source>
        <translation>Imię</translation>
    </message>
</context>
<context>
    <name>ContactSortingCategoryModel</name>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="49"/>
        <source>Name</source>
        <translation>Imię</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="50"/>
        <source>Organisation</source>
        <translation>Organizacja</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="51"/>
        <source>Recently used</source>
        <translation>Niedawno używane</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="52"/>
        <source>Group</source>
        <translation>Grupa</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="53"/>
        <source>Department</source>
        <translation>Departament</translation>
    </message>
</context>
<context>
    <name>HistorySortingCategoryModel</name>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="57"/>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="58"/>
        <source>Name</source>
        <translation>Imię</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="59"/>
        <source>Popularity</source>
        <translation>Popularność</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="60"/>
        <source>Duration</source>
        <translation>Czas trwania</translation>
    </message>
    <message>
        <location filename="../src/private/sortproxies.cpp" line="61"/>
        <source>Total time</source>
        <translation>Całkowity czas</translation>
    </message>
</context>
<context>
    <name>HistoryTimeCategoryModel</name>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="40"/>
        <source>Today</source>
        <translation>Dzisiaj</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="41"/>
        <source>Yesterday</source>
        <translation>Wczoraj</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="48"/>
        <source>Two weeks ago</source>
        <translation>Dwa tygodnie temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="49"/>
        <source>Three weeks ago</source>
        <translation>Trzy tygodnie temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="47"/>
        <source>A week ago</source>
        <translation>Tydzień temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="50"/>
        <source>A month ago</source>
        <translation>Miesiąc temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="51"/>
        <source>Two months ago</source>
        <translation>Dwa miesiące temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="52"/>
        <source>Three months ago</source>
        <translation>Trzy miesiące temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="53"/>
        <source>Four months ago</source>
        <translation>Cztery miesiące temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="54"/>
        <source>Five months ago</source>
        <translation>Pięć miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="55"/>
        <source>Six months ago</source>
        <translation>Sześć miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="56"/>
        <source>Seven months ago</source>
        <translation>Siedem miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="57"/>
        <source>Eight months ago</source>
        <translation>Osiem miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="58"/>
        <source>Nine months ago</source>
        <translation>Dziewięć miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="59"/>
        <source>Ten months ago</source>
        <translation>Dziesięć miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="60"/>
        <source>Eleven months ago</source>
        <translation>Jedenaście miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="61"/>
        <source>Twelve months ago</source>
        <translation>Dwanaście miesięcy temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="62"/>
        <source>A year ago</source>
        <translation>Rok temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="63"/>
        <source>Very long time ago</source>
        <translation>Bardzo dawno temu</translation>
    </message>
    <message>
        <location filename="../src/historytimecategorymodel.cpp" line="64"/>
        <source>Never</source>
        <translation>Nigdy</translation>
    </message>
</context>
<context>
    <name>InstantMessagingModel</name>
    <message>
        <location filename="../src/media/textrecording.cpp" line="816"/>
        <source>Me</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>MacroModel</name>
    <message>
        <location filename="../src/macromodel.cpp" line="157"/>
        <source>Macros</source>
        <translation>Macros</translation>
    </message>
    <message>
        <location filename="../src/macromodel.cpp" line="263"/>
        <source>New</source>
        <translation>Nowy</translation>
    </message>
    <message>
        <location filename="../src/macromodel.cpp" line="264"/>
        <source>Other</source>
        <translation>Inne</translation>
    </message>
</context>
<context>
    <name>MacroModelPrivate</name>
    <message>
        <location filename="../src/macromodel.cpp" line="77"/>
        <source>Other</source>
        <translation>Inne</translation>
    </message>
</context>
<context>
    <name>Media::RecordingModel</name>
    <message>
        <location filename="../src/media/recordingmodel.cpp" line="189"/>
        <source>Recordings</source>
        <translation>Nagrania</translation>
    </message>
    <message>
        <location filename="../src/media/recordingmodel.cpp" line="259"/>
        <source>Text messages</source>
        <translation>Wiadomości tekstowe</translation>
    </message>
    <message>
        <location filename="../src/media/recordingmodel.cpp" line="264"/>
        <source>Audio/Video</source>
        <translation>Audio/Wideo</translation>
    </message>
</context>
<context>
    <name>NumberCategoryModel</name>
    <message>
        <location filename="../src/numbercategorymodel.cpp" line="56"/>
        <source>Uncategorized</source>
        <translation>Bez kategorii</translation>
    </message>
</context>
<context>
    <name>NumberCompletionModel</name>
    <message>
        <location filename="../src/numbercompletionmodel.cpp" line="265"/>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <location filename="../src/numbercompletionmodel.cpp" line="265"/>
        <source>Name</source>
        <translation>Imię</translation>
    </message>
    <message>
        <location filename="../src/numbercompletionmodel.cpp" line="265"/>
        <source>Account</source>
        <translation>Konto</translation>
    </message>
    <message>
        <location filename="../src/numbercompletionmodel.cpp" line="265"/>
        <source>Weight</source>
        <translation>Waga</translation>
    </message>
</context>
<context>
    <name>PersonModel</name>
    <message>
        <location filename="../src/personmodel.cpp" line="171"/>
        <source>Persons</source>
        <translation>Osoby</translation>
    </message>
</context>
<context>
    <name>PhoneDirectoryModel</name>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="234"/>
        <source>This account does not support presence tracking</source>
        <translation>To konto nie obsługuje śledzenie obecności</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="237"/>
        <source>No associated account</source>
        <translation>Brak związanego konta</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="305"/>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="305"/>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="305"/>
        <source>Person</source>
        <translation>Osoba</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="305"/>
        <source>Account</source>
        <translation>Konto</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="305"/>
        <source>State</source>
        <translation>Stan</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="305"/>
        <source>Call count</source>
        <translation>Ilość rozmów</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="305"/>
        <source>Week count</source>
        <translation>Numer tygodnia</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="306"/>
        <source>Trimester count</source>
        <translation>Number trymestru</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="306"/>
        <source>Have Called</source>
        <translation>Zadrzwoniłeś</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="306"/>
        <source>Last used</source>
        <translation>Ostatnio używane</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="306"/>
        <source>Name_count</source>
        <translation>Liczba_imięn</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="306"/>
        <source>Total (in seconds)</source>
        <translation>Suma (w sekundach)</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="306"/>
        <source>Popularity_index</source>
        <translation>Indeks_popularnośći</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="307"/>
        <source>Bookmarked</source>
        <translation>Dodane do zakładek</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="307"/>
        <source>Tracked</source>
        <translation>Śledzone</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="307"/>
        <source>Present</source>
        <translation>Obecny</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="307"/>
        <source>Presence message</source>
        <translation>Komunikat obecnośći</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="307"/>
        <source>Uid</source>
        <translation>Uid</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="307"/>
        <source>Has certificate</source>
        <translation>Posiada certyfikat</translation>
    </message>
    <message>
        <location filename="../src/phonedirectorymodel.cpp" line="307"/>
        <source>Registered name</source>
        <translation>Zarejestrowana nazwa</translation>
    </message>
</context>
<context>
    <name>PresenceStatusModel</name>
    <message>
        <location filename="../src/presencestatusmodel.cpp" line="197"/>
        <source>Name</source>
        <translation>Imię</translation>
    </message>
    <message>
        <location filename="../src/presencestatusmodel.cpp" line="197"/>
        <source>Message</source>
        <translation>Wiadomość</translation>
    </message>
    <message>
        <location filename="../src/presencestatusmodel.cpp" line="197"/>
        <source>Color</source>
        <translation>Kolor</translation>
    </message>
    <message>
        <location filename="../src/presencestatusmodel.cpp" line="197"/>
        <source>Present</source>
        <translation>Obecny</translation>
    </message>
    <message>
        <location filename="../src/presencestatusmodel.cpp" line="197"/>
        <source>Default</source>
        <translation>Wartość domyślna</translation>
    </message>
    <message>
        <location filename="../src/presencestatusmodel.cpp" line="308"/>
        <location filename="../src/presencestatusmodel.cpp" line="361"/>
        <source>Custom</source>
        <translation>Wartość własna</translation>
    </message>
    <message>
        <location filename="../src/presencestatusmodel.cpp" line="308"/>
        <location filename="../src/presencestatusmodel.cpp" line="310"/>
        <location filename="../src/presencestatusmodel.cpp" line="354"/>
        <location filename="../src/presencestatusmodel.cpp" line="361"/>
        <source>N/A</source>
        <translation>Nie dotyczy</translation>
    </message>
</context>
<context>
    <name>ProfileModel</name>
    <message>
        <location filename="../src/profilemodel.cpp" line="637"/>
        <source>Profiles</source>
        <translation>Profile</translation>
    </message>
</context>
<context>
    <name>ProfileModelPrivate</name>
    <message>
        <location filename="../src/profilemodel.cpp" line="751"/>
        <source>New profile</source>
        <translation>Nowy profil</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/accountstatusmodel.cpp" line="177"/>
        <source>Message</source>
        <translation>Wiadomość</translation>
    </message>
    <message>
        <location filename="../src/accountstatusmodel.cpp" line="179"/>
        <source>Code</source>
        <translation>Kod</translation>
    </message>
    <message>
        <location filename="../src/accountstatusmodel.cpp" line="181"/>
        <source>Time</source>
        <translation>Czas</translation>
    </message>
    <message>
        <location filename="../src/accountstatusmodel.cpp" line="183"/>
        <source>Counter</source>
        <translation>Licznik</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="42"/>
        <source>Has a private key</source>
        <translation>Ma klucz prywatny</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="43"/>
        <source>Is not expired</source>
        <translation>Nie wygasło</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="44"/>
        <source>Has strong signing</source>
        <translation>Jest silne podpisane</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="45"/>
        <source>Is not self signed</source>
        <translation>Nie jest samo podpisane.</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="46"/>
        <source>Have a matching key pair</source>
        <translation>Mają pasującą pare kluczy</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="47"/>
        <source>Has the right private key file permissions</source>
        <translation>Posiada odpowiednie uprawnienia do plików kluczy prywatnych</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="48"/>
        <source>Has the right public key file permissions</source>
        <translation>Posiada odpowiednie uprawnienia do plików kluczy publicznych</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="49"/>
        <source>Has the right private key directory permissions</source>
        <translation>Posiada odpowiednie uprawnienia katalogu kluczy prywatnych</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="50"/>
        <source>Has the right public key directory permissions</source>
        <translation>Posiada odpowiednie uprawnienia katalogu kluczy publicznych</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="51"/>
        <source>Has the right private key directory location</source>
        <translation>Ma poprawny klucz prywatny do lokalizacji katalogu</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="52"/>
        <source>Has the right public key directory location</source>
        <translation>Ma poprawny klucz publiczny do lokalizacji katalogu</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="53"/>
        <source>Has the right private key SELinux attributes</source>
        <translation>Ma poprawny prywatne klucz do atrybutów SELinux</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="54"/>
        <source>Has the right public key SELinux attributes</source>
        <translation>Ma poprawny publiczny klucz do atrybutów SELinux</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="55"/>
        <source>The certificate file exist and is readable</source>
        <translation>Plik certyfikatu istnieje i jest czytelny</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="56"/>
        <source>The file is a valid certificate</source>
        <translation>Plik jest ważny certyfikatem</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="57"/>
        <source>The certificate has a valid authority</source>
        <translation>Certyfikat posiada ważny autorytet</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="58"/>
        <source>The certificate has a known authority</source>
        <translation>Certyfikat posiada znany autorytet</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="59"/>
        <source>The certificate is not revoked</source>
        <translation>Certyfikat nie został odwołany</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="60"/>
        <source>The certificate authority match</source>
        <translation>Autorytet certyfikatów zgadza się</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="61"/>
        <source>The certificate has the expected owner</source>
        <translation>Certyfikat ma oczekiwanego właściciela</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="62"/>
        <source>The certificate is within its active period</source>
        <translation>Certyfikat jest w okresie aktywnym </translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="90"/>
        <source>Expiration date</source>
        <translation>Termin ważności</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="91"/>
        <source>Activation date</source>
        <translation>Data aktywacji</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="92"/>
        <source>Require a private key password</source>
        <translation>Wymagaj hasła klucza prywatnego</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="93"/>
        <source>Public signature</source>
        <translation>Podpis publiczny</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="94"/>
        <source>Version</source>
        <translation>Wersja</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="95"/>
        <source>Serial number</source>
        <translation>Numer seryjny</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="96"/>
        <source>Issuer</source>
        <translation>Wydawca</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="97"/>
        <source>Subject key algorithm</source>
        <translation>Algorytm klucza podmiotu</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="98"/>
        <source>Common name (CN)</source>
        <translation>Wspólna nazwa (CN)</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="99"/>
        <source>Name (N)</source>
        <translation>Imię (N)</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="100"/>
        <source>Organization (O)</source>
        <translation>Organizacja (O)</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="101"/>
        <source>Signature algorithm</source>
        <translation>Algorytm kryptograficzny do podpisu</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="102"/>
        <source>Md5 fingerprint</source>
        <translation>Md5 fingerprint</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="103"/>
        <source>Sha1 fingerprint</source>
        <translation>Sha1 fingerprint</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="104"/>
        <source>Public key id</source>
        <translation>Identyfikator klucza publicznego</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="105"/>
        <source>Issuer domain name</source>
        <translation>Nazwa domeny wydawcy</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="106"/>
        <source>Next expected update</source>
        <translation>Następna oczekiwana aktualizacja</translation>
    </message>
    <message>
        <location filename="../src/certificate.cpp" line="107"/>
        <source>Outgoing server</source>
        <translation>Serwer poczty wychodzącej</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="183"/>
        <source>Local certificate store</source>
        <translation>Lokalny magazyn certyfikatów</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="267"/>
        <location filename="../src/localprofilecollection.cpp" line="220"/>
        <source>Default</source>
        <translation>Wartość domyślna</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="267"/>
        <source>Certificate not associated with a group</source>
        <translation>Certyfikat nie zwiążany z grupą</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="397"/>
        <source>A certificate</source>
        <translation>Certyfikat</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="397"/>
        <source>An organisation</source>
        <translation>Organizacja</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="420"/>
        <source>Details</source>
        <translation>Dane</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="420"/>
        <source>The content of the certificate</source>
        <translation>Zawartość certyfikatu</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="421"/>
        <source>Checks</source>
        <translation>Kontrole</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="421"/>
        <source>Various security related information</source>
        <translation>Różne informacje związane z zabezpieczeniem</translation>
    </message>
    <message>
        <location filename="../src/certificatemodel.cpp" line="610"/>
        <source>Header</source>
        <translation>Nagłówek</translation>
    </message>
    <message>
        <location filename="../src/daemoncertificatecollection.cpp" line="148"/>
        <source>Daemon certificate store</source>
        <translation>Daemon magazyn certyfikatów</translation>
    </message>
    <message>
        <location filename="../src/daemoncertificatecollection.cpp" line="152"/>
        <source>%1 banned list</source>
        <extracomment>The list of banned certificates for this account</extracomment>
        <translation>lista zbanowanych %1</translation>
    </message>
    <message>
        <location filename="../src/daemoncertificatecollection.cpp" line="155"/>
        <source>%1 allowed list</source>
        <extracomment>The list of allowed certificates for this account</extracomment>
        <translation>lista dozwolonych %1</translation>
    </message>
    <message>
        <location filename="../src/daemoncertificatecollection.cpp" line="160"/>
        <location filename="../src/foldercertificatecollection.cpp" line="198"/>
        <source>Certificate</source>
        <translation>Certyfikat</translation>
    </message>
    <message>
        <location filename="../src/extensions/presencecollectionextension.cpp" line="38"/>
        <source>Presence tracking</source>
        <translation>Komunikat obecnośći</translation>
    </message>
    <message>
        <location filename="../src/extensions/securityevaluationextension.cpp" line="63"/>
        <source>Security evaluation</source>
        <translation>Ocena zabezpieczenia</translation>
    </message>
    <message>
        <location filename="../src/fallbackpersoncollection.cpp" line="194"/>
        <location filename="../src/transitionalpersonbackend.cpp" line="150"/>
        <source>Contact</source>
        <translation>Kontakt</translation>
    </message>
    <message>
        <location filename="../src/localbookmarkcollection.cpp" line="212"/>
        <source>Local bookmarks</source>
        <translation>Lokalne zakładki</translation>
    </message>
    <message>
        <location filename="../src/localbookmarkcollection.cpp" line="217"/>
        <location filename="../src/useractionmodel.cpp" line="532"/>
        <source>Bookmark</source>
        <translation>Zakładka</translation>
    </message>
    <message>
        <location filename="../src/localhistorycollection.cpp" line="195"/>
        <source>Local history</source>
        <translation>Historia lokalna</translation>
    </message>
    <message>
        <location filename="../src/localhistorycollection.cpp" line="200"/>
        <source>History</source>
        <translation>Historia</translation>
    </message>
    <message>
        <location filename="../src/localmacrocollection.cpp" line="190"/>
        <source>Local macros</source>
        <translation>Lokalne macros</translation>
    </message>
    <message>
        <location filename="../src/localmacrocollection.cpp" line="195"/>
        <source>Macro</source>
        <translation>Macro</translation>
    </message>
    <message>
        <location filename="../src/localrecordingcollection.cpp" line="101"/>
        <source>Local recordings</source>
        <translation>Nagrania lokalne</translation>
    </message>
    <message>
        <location filename="../src/localrecordingcollection.cpp" line="106"/>
        <location filename="../src/localtextrecordingcollection.cpp" line="170"/>
        <source>Recording</source>
        <translation>Nagranie</translation>
    </message>
    <message>
        <location filename="../src/localringtonecollection.cpp" line="220"/>
        <source>Local ringtones</source>
        <translation>Lokalne dzwonki</translation>
    </message>
    <message>
        <location filename="../src/localringtonecollection.cpp" line="225"/>
        <source>Ringtone</source>
        <translation>Dzwonek</translation>
    </message>
    <message>
        <location filename="../src/localtextrecordingcollection.cpp" line="165"/>
        <source>Local text recordings</source>
        <translation>Lokalne nagrania tekstowe</translation>
    </message>
    <message>
        <location filename="../src/numbercategory.cpp" line="72"/>
        <source>Phone number types</source>
        <translation>Rodzaje numerów telefonicznych</translation>
    </message>
    <message>
        <location filename="../src/numbercategorymodel.cpp" line="186"/>
        <source>Other</source>
        <translation>Inne</translation>
    </message>
    <message>
        <location filename="../src/protocolmodel.cpp" line="50"/>
        <source>Ring Account</source>
        <translation>Konto Ring</translation>
    </message>
    <message>
        <location filename="../src/protocolmodel.cpp" line="51"/>
        <source>SIP Account</source>
        <translation>Konto SIP</translation>
    </message>
    <message>
        <location filename="../src/qtwrapper/callmanager_wrap.h" line="315"/>
        <source>Me</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="38"/>
        <source>TLS is disabled, the negotiation won&apos;t be encrypted. Your communication will be vulnerable to snooping</source>
        <translation>TLS jest wyłączone, negocjacje nie będzie szyfrowana. Twoja komunikacja będzie narażona na podgląd</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="40"/>
        <source>Your certificate and authority don&apos;t match, if your certificate require an authority, it won&apos;t work</source>
        <translation>Twój certyfikat i autorytet nie pasują, jeśli twój certyfikat wymaga autoryteta to ono nie będzie działać</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="41"/>
        <source>The outgoing server specified doesn&apos;t match the hostname or the one included in the certificate</source>
        <translation>Określony serwer wychodzący nie pasuje do nazwy hosta lub tego który jest zawarty w certyfikacie</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="42"/>
        <source>The &quot;verify incoming certificate&quot; option is disabled, this leave you vulnerable to man in the middle attack</source>
        <translation>Opcja &quot;zweryfikuj certyfikat przychodzączy&quot; jest wyłączona, to naraża cię na ataki rodzaju man in the middle</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="43"/>
        <source>The &quot;verify answer certificate&quot; option is disabled, this leave you vulnerable to man in the middle attack</source>
        <translation>Opcja &quot;zweryfikuj certyfikat odpowiedzi&quot; jest wyłączona, to naraża cię na ataki rodzaju man in the middle</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="44"/>
        <source>None of your certificate provide a private key, this is required. Please select a private key or use a certificate with one built-in</source>
        <translation>Żaden z twoich certyfikatów ma klucz prywatny, lecz to jest wymagane. Wybierz klucz prywatny lub użyj certyfikat z wbudowanym kluczem</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="47"/>
        <source>No certificate authority is provided, it won&apos;t be possible to validate if the answer certificates are valid. Some account may also not work.</source>
        <translation>Autorytet certyfikatów nie jest podany, nie będzie możliwe aby potwierdzić czy certyfikaty odpowiedźi są ważne. Niektóre konta mogą także nie działać.</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="46"/>
        <source>No certificate has been provided. This is, for now, unsupported by Ring</source>
        <translation>Certyfikat nie został podany. Ring, jak na razie, nie może funkcjonować bez certyfikatu</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="37"/>
        <source>Your media streams are not encrypted, please enable SDES</source>
        <translation>Twój strumień danych nie jest szyfrowany, włącz SDES</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="50"/>
        <source>Your certificate is expired, please contact your system administrator.</source>
        <translation>Twój certyfikat wygasł, skontaktuj się z twoim administratorem systemu.</translation>
    </message>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="51"/>
        <source>Your certificate is self signed. This break the chain of trust.</source>
        <translation>Twój certyfikat jest samo podpisany. To przerywa łańcuch zaufania.</translation>
    </message>
    <message>
        <location filename="../src/tlsmethodmodel.cpp" line="64"/>
        <source>Default</source>
        <comment>Default TLS protocol version</comment>
        <translation>Wartość domyślna</translation>
    </message>
    <message>
        <location filename="../src/transitionalpersonbackend.cpp" line="145"/>
        <source>Contact placeholders</source>
        <translation>Zastępcze kontakty</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="517"/>
        <location filename="../src/useractionmodel.cpp" line="759"/>
        <source>Accept</source>
        <translation>Akceptuj</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="61"/>
        <location filename="../src/api/call.h" line="77"/>
        <location filename="../src/useractionmodel.cpp" line="518"/>
        <location filename="../src/useractionmodel.cpp" line="771"/>
        <source>Hold</source>
        <translation>Czekanie</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="63"/>
        <source>Talking</source>
        <translation>Rozmawianie</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="65"/>
        <source>ERROR</source>
        <translation>BŁĄD</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="67"/>
        <source>Outgoing requested</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/api/call.h" line="69"/>
        <source>Incoming</source>
        <translation>Przychodzące</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="71"/>
        <source>Calling</source>
        <translation>Dzwonienie</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="73"/>
        <source>Connecting</source>
        <translation>Łączenie</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="75"/>
        <source>Searching</source>
        <translation>Wyszukiwanie</translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="79"/>
        <source>Inactive</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/api/call.h" line="81"/>
        <location filename="../src/api/call.h" line="83"/>
        <source>Finished</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/api/call.h" line="85"/>
        <source>Communication established</source>
        <translation>Połączenie się powiodło </translation>
    </message>
    <message>
        <location filename="../src/api/call.h" line="87"/>
        <source>Auto answering</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="519"/>
        <source>Mute audio</source>
        <translation>Wyłącz dźwięk</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="520"/>
        <source>Mute video</source>
        <translation>Wyłącz wideo</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="521"/>
        <source>Server transfer</source>
        <translation>Transfer z serwera</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="522"/>
        <source>Record</source>
        <translation>Nagrywaj</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="523"/>
        <location filename="../src/useractionmodel.cpp" line="789"/>
        <source>Hangup</source>
        <translation>Odłoż słuchawkę</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="524"/>
        <source>Join</source>
        <translation>Dołączył się</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="525"/>
        <source>Add new</source>
        <translation>Dodaj nowe</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="526"/>
        <source>Toggle video</source>
        <translation>Włącz wideo</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="527"/>
        <source>Add a contact</source>
        <translation>Dodaj kontakt</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="528"/>
        <source>Add to existing contact</source>
        <translation>Dodaj do istniejącyczego kontaku</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="529"/>
        <source>Delete contact</source>
        <translation>Usuń kontakt</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="530"/>
        <source>Email contact</source>
        <translation>Wyślij e-mail do kontaktu</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="531"/>
        <source>Copy contact</source>
        <translation>Kopiuj kontakt</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="534"/>
        <source>Add phone number</source>
        <translation>Dodaj numer telefonu</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="535"/>
        <source>Call again</source>
        <translation>Zadzwoń ponownie</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="536"/>
        <source>Edit contact details</source>
        <translation>Edytuj detale kontaku</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="537"/>
        <source>Remove from history</source>
        <translation>Usuń z historii</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="786"/>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="756"/>
        <source>Call</source>
        <translation>Dzwoń</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="533"/>
        <source>Open chat</source>
        <translation>Otwórz chat</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="768"/>
        <source>Unhold</source>
        <translation>Wznów</translation>
    </message>
    <message>
        <location filename="../src/useractionmodel.cpp" line="779"/>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <location filename="../src/localprofilecollection.cpp" line="147"/>
        <source>Local profiles</source>
        <translation>Profile lokalne</translation>
    </message>
    <message>
        <location filename="../src/localprofilecollection.cpp" line="152"/>
        <source>Profile Collection</source>
        <translation>Kolekcja profil</translation>
    </message>
    <message>
        <location filename="../src/peerprofilecollection.cpp" line="141"/>
        <source>Peer profiles</source>
        <translation>Profile Peer</translation>
    </message>
    <message>
        <location filename="../src/peerprofilecollection.cpp" line="146"/>
        <source>Peers Profiles Collection</source>
        <translation>Kolekcja profil peer</translation>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="799"/>
        <location filename="../src/conversationmodel.cpp" line="1106"/>
        <source>Invitation received</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="800"/>
        <source>Contact added</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="829"/>
        <location filename="../src/conversationmodel.cpp" line="836"/>
        <source>Invitation accepted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="995"/>
        <source>ð Outgoing call</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="997"/>
        <source>ð Incoming call</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="1010"/>
        <source>ð Outgoing call - </source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="1013"/>
        <source>ð Incoming call - </source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="1017"/>
        <source>ð½ Missed outgoing call</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/conversationmodel.cpp" line="1019"/>
        <source>ð½ Missed incoming call</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>RecentModel</name>
    <message>
        <location filename="../src/recentmodel.cpp" line="614"/>
        <source>Recent persons</source>
        <translation>Niedawne osóby</translation>
    </message>
</context>
<context>
    <name>RingDeviceModel</name>
    <message>
        <location filename="../src/ringdevicemodel.cpp" line="110"/>
        <source>Id</source>
        <translation>Id</translation>
    </message>
    <message>
        <location filename="../src/ringdevicemodel.cpp" line="112"/>
        <source>Name</source>
        <translation>Imię</translation>
    </message>
</context>
<context>
    <name>SecurityEvaluationModelPrivate</name>
    <message>
        <location filename="../src/securityevaluationmodel.cpp" line="683"/>
        <source>Authority</source>
        <translation>Autorytet</translation>
    </message>
</context>
<context>
    <name>TlsMethodModel</name>
    <message>
        <location filename="../src/tlsmethodmodel.cpp" line="101"/>
        <source>Automatic</source>
        <translation>Automatycznie</translation>
    </message>
</context>
<context>
    <name>Video::SourceModel</name>
    <message>
        <location filename="../src/video/sourcemodel.cpp" line="95"/>
        <source>NONE</source>
        <translation>ŻADEN</translation>
    </message>
    <message>
        <location filename="../src/video/sourcemodel.cpp" line="101"/>
        <source>SCREEN</source>
        <translation>EKRAN</translation>
    </message>
    <message>
        <location filename="../src/video/sourcemodel.cpp" line="107"/>
        <source>FILE</source>
        <translation>PLIK</translation>
    </message>
</context>
</TS>